([('system.exe',
   'C:\\Users\\hp\\Python\\Aswin\\build\\system\\system.exe',
   'EXECUTABLE'),
  ('VCRUNTIME140.dll', 'D:\\Python310\\VCRUNTIME140.dll', 'BINARY'),
  ('python310.dll', 'D:\\Python310\\python310.dll', 'BINARY'),
  ('select', 'D:\\Python310\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal', 'D:\\Python310\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\Python310\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\Python310\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'D:\\Python310\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Python310\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Python310\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\Python310\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\hp\\Python\\Aswin\\build\\system\\base_library.zip',
   'DATA')],)
